.container {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header {
	width: 100%;
	position: fixed;
	top: 0;
}

.main {
	display: flex;
	flex-direction: column;
}

.moviesGrid {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	gap: 1.7rem;
	margin-block: 5.7rem;
}

@media (min-width: 480px) {
	.moviesGrid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 640px) {
	.moviesGrid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 960px) {
	.moviesGrid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (min-width: 1080px) {
	.moviesGrid {
		grid-template-columns: repeat(5, 1fr);
	}
}
